MONGODB_URI=mongodb+srv://lightningogfn:optixyt.uk@axisbackendstorage.cu9a0.mongodb.net/?retryWrites=true&w=majority&appName=AxisBackendStorage
PORT=3551

JWT_SECRET=AxisBackend
REBOOT=true # Enables/Disables access to your backend from Reboot Launcher
DEBUG_FEATURES=false